<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de perfil</title>
</head>
<body>
    
    <header>
        Logomarca
    </header>

    <nav>
        Menu
    </nav>

    <section>
        Região de foto de perfil
    </section>

    <section>
        Região de dados cadastrais/exclusão de listas
    </section>

    <section>
        Região de produtos da lista e indicação para amigos
    </section>
</body>
</html>